<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFEFF4"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/activity_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yello_gray"
                android:gravity="left"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="客户信息"
                    android:textColor="@color/brown"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/bottom_line1"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FFD1D1D1" />

            <EditText
                android:id="@+id/unClicked"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <include
                android:id="@+id/name"
                layout="@layout/item_object_edit" />


            <include
                android:id="@+id/phone"
                layout="@layout/item_object_edit" />

            <include
                android:id="@+id/address"
                layout="@layout/item_object_edit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yello_gray"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="改造内容"
                    android:textColor="@color/brown"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/bottom_line2"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FFD1D1D1" />

            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:hint="请点击输入(选填)"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#FF292f33"
                android:textColorHint="#FFb2bdc5"
                android:textSize="16sp" />

            <include
                android:id="@+id/button_submit"
                layout="@layout/layout_login_button" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>