<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF0EFF5">

    <include
        android:id="@+id/header"
        layout="@layout/activity_header" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/login_line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="#ffffffff"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.yuzhi.fine.ui.IngageEditText
                    android:id="@+id/mail_mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/mail_mobile2"
                    android:singleLine="true"
                    android:textColor="#FF292f33"
                    android:textColorHint="#FFb2bdc5"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/login_line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="#ffffffff"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.yuzhi.fine.ui.IngageEditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/login_password_hint2"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#FF292f33"
                    android:textColorHint="#FFb2bdc5"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/login_line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="#ffffffff"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.yuzhi.fine.ui.IngageEditText
                    android:id="@+id/password_confirm"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/login_password_confirm_hint"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#FF292f33"
                    android:textColorHint="#FFb2bdc5"
                    android:textSize="16sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/login_line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF292f33"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="个人信息(必填)"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="#ffffffff"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.yuzhi.fine.ui.IngageEditText
                    android:id="@+id/text_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="姓名"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#FF292f33"
                    android:textColorHint="#FFb2bdc5"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/login_line_color" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="#ffffffff"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.yuzhi.fine.ui.IngageEditText
                    android:id="@+id/text_phoneNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="手机号"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#FF292f33"
                    android:textColorHint="#FFb2bdc5"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/login_line_color" />

            <include
                android:id="@+id/login_btn"
                layout="@layout/layout_register_button" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
