<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_header_bg"
    android:visibility="visible"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1.0"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/loading_title"
                android:gravity="center"
                android:visibility="invisible"
                android:textSize="19sp"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:textColor="@android:color/white"
                />
            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center">
                <ProgressBar
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:id="@+id/progress_loading"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_marginRight="10dip"
                    android:indeterminateDrawable="@anim/imofan_round_progress_bar_1" />
                <TextView
                    android:id="@+id/title"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:textSize="19sp"/>
                <ImageView
                    android:id="@+id/title_image"
                    android:visibility="gone"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lead_filter"
                    />
                <ProgressBar
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:id="@+id/progress_loading_1"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_marginRight="10dip"
                    android:indeterminateDrawable="@anim/imofan_round_progress_bar_1" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:src="@drawable/login_back_xml"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="16dp"
                android:layout_width="50dp"
                android:layout_height="45dp"/>
            <TextView
                android:id="@+id/cancel"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="@string/cancel"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/null_imageview"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingRight="12dp"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="45dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/seek"
                android:visibility="gone"
                android:src="@drawable/search_online"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="5dp"
                android:paddingRight="8dp"
                android:layout_width="40dp"
                android:layout_height="45dp"/>

            <ImageView
                android:id="@+id/button"
                android:visibility="gone"
                android:src="@drawable/object_add"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingRight="12dp"
                android:layout_width="40dp"
                android:layout_height="45dp"/>
            <TextView
                android:id="@+id/confirm"
                android:textSize="18sp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"
                android:paddingLeft="5dp"
                android:visibility="visible"
                android:text="@string/register"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>