<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF0EFF5"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include layout="@layout/activity_header" android:id="@+id/header"/>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_below="@id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@color/login_line_color"
                android:layout_width="fill_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:background="#ffffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                >
                <com.yuzhi.fine.ui.IngageEditText
                    android:id="@+id/mail_mobile"
                    android:hint="@string/mail_mobile"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:background="@android:color/transparent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#FF292f33"
                    android:textColorHint="#FFb2bdc5"/>
            </LinearLayout>
            <ImageView
                android:background="@color/login_line_color"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                />
            <LinearLayout
                android:background="#ffffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="45dp">
                <com.yuzhi.fine.ui.IngageEditText
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:hint="@string/login_password_hint"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:background="@android:color/transparent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#FF292f33"
                    android:textColorHint="#FFb2bdc5"/>
            </LinearLayout>
            <ImageView
                android:background="@color/login_line_color"
                android:layout_width="fill_parent"
                android:layout_height="1px"/>
            <include layout="@layout/layout_login_button"
                android:id="@+id/login_btn"/>
            <!--<Button
                android:id="@+id/register_btn"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"/>-->
        </LinearLayout>
    </ScrollView>

   <!--
    <LinearLayout
        android:layout_below="@id/scroll"
        android:id="@+id/forget"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible">
        <TextView
            android:id="@+id/forget_pass"
            android:textColor="#FF55acee"
            android:textSize="14sp"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/forget_pass"
            android:paddingBottom="30dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>-->
</RelativeLayout>
