<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reject_dialog_back"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="25dp"
            android:paddingRight="15dp"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/title"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="提示"
                android:textColor="#FF007AFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="确定要退出吗？"
                android:textColor="#FF3C3B3B"
                android:textSize="16sp" />



            <LinearLayout
                android:id="@+id/dialog_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

        </LinearLayout>

        <ImageView

            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#FFB2B2B2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/ios_7_dialog_button_bottom_left"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/cancel"
                android:textColor="#FF007AFF"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#FFB2B2B2" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/ios_7_dialog_button_bottom_right"
                android:gravity="center"
                android:padding="15dp"
                android:text="确定"
                android:textColor="#FF007AFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
