<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/apply_work"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_item_selector"
        android:drawableLeft="@drawable/icon_apply_work"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_setting_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:text=""
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_16" />

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/list_view_divider" />
    <TextView
        android:id="@+id/month_salary"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_item_selector"
        android:drawableLeft="@drawable/ic_setting_balance"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_setting_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:text="本月工资"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_16" />
    <View
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/list_view_divider" />

    <TextView
        android:visibility="visible"
        android:id="@+id/place_order"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_item_selector"
        android:drawableLeft="@drawable/ic_setting_attention"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_setting_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:text="我要下单"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_16" />

    <View
        android:id="@+id/line_2"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/list_view_divider" />
    <TextView
        android:id="@+id/text_profile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_item_selector"
        android:drawableLeft="@drawable/ic_setting_record"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_setting_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:text="个人资料"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/list_view_divider" />


    <TextView
        android:visibility="gone"
        android:id="@+id/textHelp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_item_selector"
        android:drawableLeft="@drawable/ic_setting_helper"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_setting_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:text="购房帮助"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_16" />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/list_view_divider" />

    <TextView
        android:visibility="gone"
        android:id="@+id/textCalculator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_item_selector"
        android:drawableLeft="@drawable/ic_calculator"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_setting_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:text="房贷计算器"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_16" />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/list_view_divider" />

    <TextView
        android:id="@+id/logoff"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_item_selector"
        android:drawableLeft="@drawable/ic_setting_setting"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_setting_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:text="退出登录"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/list_view_divider" />

</LinearLayout>